conditional-buildstep:1.3.6
pipeline-stage-tags-metadata:1.2.4
blueocean-rest-impl:1.3.2
structs:1.10
cloudbees-bitbucket-branch-source:2.2.7
handlebars:1.1.1
junit:1.21
resource-disposer:0.8
jobConfigHistory:2.18
durable-task:1.15
embeddable-build-status:1.9
favorite:2.3.1
antisamy-markup-formatter:1.5
sse-gateway:1.15
github-branch-source:2.3.1
pipeline-model-extensions:1.2.4
javadoc:1.4
maven-plugin:3.0
mapdb-api:1.0.9.0
blueocean-github-pipeline:1.3.2
branch-api:2.0.15
variant:1.1
pipeline-milestone-step:1.3.1
external-monitor-job:1.7
workflow-aggregator:2.5
analysis-core:1.92
blueocean-personalization:1.3.2
matrix-project:1.12
workflow-cps:2.41
run-condition:1.0
workflow-job:2.15
docker-commons:1.9
blueocean-web:1.3.2
build-timeout:1.19
blueocean-pipeline-editor:1.3.2
script-security:1.35
mercurial:2.2
ant:1.7
role-strategy:2.6.1
publish-over-ssh:1.17
pipeline-github-lib:1.0
blueocean-autofavorite:1.1.0
momentjs:1.1.1
workflow-api:2.23.1
blueocean-events:1.3.2
plain-credentials:1.4
token-macro:2.3
workflow-support:2.16
blueocean-rest:1.3.2
bitbucket:1.1.6
blueocean-git-pipeline:1.3.2
notification:1.12
blueocean-display-url:2.1.1
github-api:1.90
credentials-binding:1.13
blueocean:1.3.2
workflow-durable-task-step:2.17
blueocean-pipeline-scm-api:1.3.2
ldap:1.18
pubsub-light:1.12
workflow-basic-steps:2.6
ws-cleanup:0.34
jquery-detached:1.2.1
github:1.28.1
blueocean-dashboard:1.3.2
blueocean-pipeline-api-impl:1.3.2
pipeline-input-step:2.8
ace-editor:1.1
pipeline-rest-api:2.9
gitlab-plugin:1.5.1
git-client:2.6.0
git:3.6.4
pipeline-build-step:2.5.1
ssh:2.5
matrix-auth:2.2
jira:2.5
scm-api:2.2.5
apache-httpcomponents-client-4-api:4.5.3-2.0
bouncycastle-api:2.16.2
git-server:1.7
gradle:1.28
blueocean-bitbucket-pipeline:1.3.2
workflow-scm-step:2.6
simple-theme-plugin:0.3
docker-build-publish:1.3.2
credentials:2.1.16
pipeline-stage-view:2.9
workflow-multibranch:2.16
workflow-step-api:2.13
jsch:0.1.54.1
timestamper:1.8.8
display-url-api:2.1.0
blueocean-i18n:1.3.2
docker-workflow:1.14
ssh-credentials:1.13
ssh-slaves:1.22
blueocean-jwt:1.3.2
mailer:1.20
blueocean-config:1.3.2
icon-shim:2.0.3
saferestart:0.3
pipeline-graph-analysis:1.5
thinBackup:1.9
rebuild:1.27
testingbot:1.12
email-ext:2.61
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.4
cloudbees-folder:6.2.1
blueocean-jira:1.3.2
blueocean-commons:1.3.2
jackson2-api:2.8.7.0
seleniumhq:0.4
pipeline-model-api:1.2.4
authentication-tokens:1.3
workflow-cps-global-lib:2.9
pipeline-stage-step:2.3
htmlpublisher:1.14